#sonar.organization=rs-droid
#sonar.projectKey=rs-droid_LFS261-example-voting-app
sonar.projectName=rs-droid 
sonar.projectVersion=1.0 
# Comma-separated paths to directories with sources (required) 
sonar.sources=vote
# Encoding of the source files 
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

